.container{
display: grid;
height: 90vh;
width: 100vw;
grid-template-columns: 25% 25% 25% 25%;
grid-template-rows: 25% 25% 25% 25%;
grid-gap: 5px;
}

.menu{
    display: flex;
    font-weight: bolder;
    justify-content: flex-end;
    padding: 5px; 
    width: 95%;
}
.cell{
    font-weight: bolder;
    text-align: center;
    padding: 5px; 
    max-width: 100%;
}

.cell-1 {
    grid-column: 1/5;
    grid-row: 1;
    justify-content: end;
    max-width: 100%;
}

.cell-2 {
    grid-column: 1/4;
    grid-row: 2/6;
    height: 500px;
    align-items: stretch;
    max-width: 100%;
}
.cell-3{
    grid-column: 4/5;
    grid-row: 2/6;
    height: 500px;
    align-items: stretch;
    max-width: 100%;
}

.box{
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: center;
    border: 1px solid rgb(32, 8, 246);
    margin-top: 230px;
    margin-left: 15px;
    margin-right: 15px;
    max-width: 100%;

}

.box3{
  grid-column: 1/3;
  height: 100px;  
  border: 3px solid silver;
  max-width: 100%;

}

.box1, .box2 {
    height: 100px;
    border: 3px solid silver;
    max-width: 100%;

}

