main {
    display: grid;
    width: 100%;
    height: 600px;
    grid-template-areas: "header header header header"
                         "sidebar sidebar content-1 content-1"
                         "sidebar sidebar content-2 content-3"
                          "box-2 box-2 box-3 box-4";
    grid-template-columns: 150px 150px 1fr 1fr;
    grid-template-rows: 100px 1fr 1fr 100px;
    gap: 2px;
} 
.menu {  
    float: right;
    margin: 5px; 
}

header {
    grid-area: header;
  }
  
.sidebar
  {
    grid-area: sidebar;
  }

img{
    max-width: 100%;;
  }
  
.content-1 {
    grid-area: content-1;
    text-align: left;
    font-size: 1em;
  }
  
.content-2 {
    grid-area: content-2;
    text-align: left;
    font-size: 1em;
  }
  
.content-3 {
    grid-area: content-3;
    text-align: left;
    font-size: 1em;
  }

.box-1{
    grid-area: box-1;
    text-align: left;
    font-size: 1em;
    
}
.box-2{
    grid-area: box-2;
    text-align: left;
    font-size: 1em;
}
.box-3{
    grid-area: box-3;
    text-align: left;
    font-size: 1em;

}
.box-4{
    grid-area: box-4;
    text-align: left;
    font-size: 1em;
    
}

@media screen and (min-width: 600px) {
  main {
    grid-template-areas: "header header header header"
                         "sidebar sidebar content-1 content-1"
                         "content-2 content-2 content-3 content-3"
                          "box-2 box-2 box-3 box-4";
    grid-template-columns: 150px 150px 1fr 1fr;
    grid-template-rows: 100px 1fr 1fr 100px;
    gap: 2px;
  } 
}
  

  @media screen and (min-width: 400px) and (max-width: 599px) 
  {

  main {
      display: grid;
      width: 100%;
      height: 80vh;
      grid-template-areas: "header  header"
                           "sidebar  content-1"
                           "content-2 content-3"
                            "box-2 box-3 box-4";

      gap: 2px;

  }

  img {
    height: 50vh;
 
 }
 
}

  @media screen and (max-width: 599px){
    
    main{
      display: grid;
      width: 100%;
      grid-template-areas: "header"
                           "sidebar"
                           "content-1"
                           "content-2" 
                           "content-3";

      gap: 2px;
  } 
  

  .menu {
    height: 20vh;
    position: fixed;

} 
  img {
   height: 30vh;

}
  .sidebar {
    width: 100vw;  
}  
  .content-1 {
    height: 20vh;
    background-color: bisque;
  }
  .content-2 {
    height: 20vh;
    background-color: blueviolet;
    }
  .content-3 {
    height: 20vh;
    background-color: brown;
      }
    
  .box-2 {
    display: none; 
      }   
  .box-3 {
    display: none; 
      }  
  .box-4 {
    display: none; 
      }  
    }